{
  "name": "ระบบตรวจจับการขับขี่",
  "short_name": "Helmet Detection",
  "description": "ระบบตรวจจับการขับขี่สำหรับมหาวิทยาลัย",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f4511e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
